@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--primary: 198.25 100% 38.04%;
		--primary-foreground: 210 40% 98%;

		--secondary: 44.66 100% 65.49%;
		--secondary-foreground: 222.2 47.4% 11.2%;

		--background: 0 0% 100%;
		--foreground: 300 4% 5%;

		--card: 0 0% 100%;
		--card-foreground: 300 4% 5%;

		--popover: 0 0% 100%;
		--popover-foreground: 300 4% 5%;

		--muted: 210 40% 96.08%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--accent: 240 4.76% 95.88%;
		--accent-foreground: 222.2 47.4% 11.2%;

		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 210 40% 98%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--ring: 197 100% 35.1%;

		--radius: 0.5rem;
	}

	.dark {
		--primary: 198.25 100% 38.04%;
		--primary-foreground: 210 40% 98.04%;

		--secondary: 44.66 100% 65.49%;
		--secondary-foreground: 222.22 47.37% 11.18%;

		--background: 0 0% 5%;
		--foreground: 220 6% 90%;

		--card: 0 0% 7%;
		--card-foreground: 220 6% 90%;

		--popover: 0 0% 7%;
		--popover-foreground: 220 6% 90%;

		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;

		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;

		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;

		--ring: 197 100% 53.7%;

		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
